from perceptron import Perceptron

def f(x):
    return x

class linear_unit(Perceptron):
    def __init__(self,input_num):
        Perceptron.__init__(self,input_num,f)

def get_train_data():
    input_vecs = [[5],[3],[8],[1.4],[10.1]]
    labels = [5500,2300,7600,1800,11400]
    return input_vecs,labels

def train_linear():
    model = linear_unit(1)
    input_vecs,labels = get_train_data()
    model.train(input_vecs,labels,10,0.01)
    return model


if __name__ == '__main__':
    model = train_linear()
    print (model)
    print ('Work 15 years, monthly salary = %.2f' % model.predict([15]))
    print ('Work 1.5 years, monthly salary = %.2f' % model.predict([1.5]))
    print ('Work 6.3 years, monthly salary = %.2f' % model.predict([6.3]))
