from perceptron import perceptron

f = lambda x:x

class linearunit(perceptron):
    def __init__(self,input_num):
        perceptron.__init__(self,input_num,f)

def get_train_data():
    input_vecs = [[5],[3],[8],[1.4],[10.1]]
    labels = [5500,2300,7600,1800,11400]
    return input_vecs,labels

def train_linear():
    idiot = linearunit(1)
    input_vecs,labels = get_train_data()
    idiot.train(input_vecs,labels,10,0.01)
    return idiot

if __name__ == '__main__':
    idiot = train_linear()
    print idiot
    print 'Work 3.4 years, monthly salary = %.2f' % idiot.predict([3.4])
    print 'Work 15 years, monthly salary = %.2f' % idiot.predict([15])
    print 'Work 1.5 years, monthly salary = %.2f' % idiot.predict([1.5])
    print 'Work 6.3 years, monthly salary = %.2f' % idiot.predict([6.3])
